.add-elevator-button,
.delete-elevator-button {
    border-radius: 50%;

    span {
        color: beige;
    }
}

.add-elevator-button {
    background: #53ff53;
}

.delete-elevator-button {
    background: #ff5454;
}