.passengers-manager {
    max-height: 500px;
    overflow: auto;
    border-top: 1px dashed gray;
}

.button {
    &--small {
        transform: scale(0.7);
    }

    &--small--shifted {
        transform: scale(0.7) translateX(5px);
    }
}

.numerictext-component {
    width: 42px;
}

.floor-container:hover {
    background-color: #def;
}

.passengers-container {
    display: flex;
    flex-wrap: wrap;
    padding: 4px 0;
    border-bottom: 1px dashed gray;
}