.grid-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .grid-switch {
        margin: 0 25px;
    }
}

.grid-opacity-component {
    width: 88px;
}