.option-title {
    padding-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
    border-bottom: 1px solid black;
}

.option-line {
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}