kendo-drawer-content {
    position: relative;
    z-index: 100;
    max-width: 400px;
    background: aliceblue;
    transition: .3s all;
}

.reset-button {
    display: block;
    margin: auto;
}

.right-side {
    flex-direction: row-reverse;
}

.form-controllers {
    display: flex;
    flex-direction: column;
}