.column-names {
    display: flex;
    justify-content: space-around;
    cursor: default;
}

kendo-listbox {
    width: calc(50% - 19px);
    height: auto;
}

.kendo-listbox--large {
    width: calc(50% + 19px);
    margin-right: 8px;
}
